/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 92.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
  padding: 7rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

#section--3 {
  margin-bottom: 15rem;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 3rem;
  line-height: 1.3;
  font-weight: 500;
}

.bio__banner {
  background-color: rgb(116, 116, 116);
  color: rgba(255, 255, 255, 0.95);
  display: grid;
  grid-template-columns: 3fr 1fr 3fr 1fr;
}

#section--2 > div.bio__banner > div:nth-child(1) > div:nth-child(1) > h2 {
  padding-top: 55px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(187, 187, 187);
  font-size: xx-large;
}

#section--2 > div.bio__banner > div:nth-child(3) > div:nth-child(1) > h2 {
  padding-top: 55px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(187, 187, 187);
  font-size: xx-large;
}

p {
  color: #666;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  width: 100%;
  padding: 0 10rem;
  z-index: 100;
}

/* nav and stickly class */
.header.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  align-items: center;
  list-style: none;
  position: relative;
  bottom: 200px;
  padding-right: 15%;
}

.nav__item {
  margin-left: 2rem;
  margin-right: 2rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.3rem;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link:hover {
  opacity: 0.3;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/*ACCUEIL */
.accueil__img {
  background: url('img/image-test.jpg') no-repeat center center;
  background-size: cover;
  height: 600px;
}

.accueil__title {
  text-shadow: 1px 1px black;
  color: white;
  font-size: x-large;
  display: flex;
  justify-content: center;
  padding-top: 14%;
}

#accueil > div > div > div > h2 {
  padding-left: 16%;
}

/* HEADER */
.header {
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body > header > div > img {
  padding-top: 15%;
}

#section--2 > div.bio__banner {
  height: 700px;
}

#section--2 > div.bio__banner > div:nth-child(1) > div:nth-child(1) {
  width: 70%;
  padding-left: 10%;
}

#section--2 > div.bio__banner > div:nth-child(1) > div:nth-child(2) {
  width: 70%;
  padding-left: 10%;
  padding-top: 30px;
}

#section--2 > div.bio__banner > div:nth-child(3) > div:nth-child(2) {
  width: 70%;
  padding-left: 10%;
  padding-top: 5%;
}

#section--2 > div.bio__banner > div:nth-child(3) > div:nth-child(1) {
  width: 70%;
  padding-left: 10%;
}

.img__bio {
  padding-right: 70px;
  padding-top: 25%;
}

body > header > div > h1 {
  padding-top: 50px;
}

.header__title {
  flex: 1;
  padding-top: 15px;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-content: center;
  justify-content: center;
}

.header__img {
  width: 100%;
  height: 80%;
  grid-column: 2 / 3;
  grid-row: 1 / span 2;
  transform: translateY(-6rem);
}

h1 {
  font-size: 2.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img2 {
  width: 60vh;
  margin-left: 2rem;
  margin-right: 2rem;
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  gap: 4rem;
  margin: 0 8rem;
}

.features__2 {
  display: grid;
  grid-template-columns: 3fr 3.5fr;
  margin: 0 3.5rem;
  padding-top: 80px;
}

.features__img {
  width: 100%;
}

.features__feature {
  justify-self: center;
  width: 70%;
  font-size: 1rem;
}

.features__feature h2 {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  color: #4bbb7d;
}

.features__feature span {
  font-weight: 700;
}

#section--4 > div.features__2 > div:nth-child(1) > div.content__detail > ul {
  padding-left: 15px;
  padding-top: 10px;
}

.content__detail {
  padding-top: 20px;
}

body > div.collab__banner > div > div:nth-child(2) {
  padding-left: 21%;
}

body > div.collab__banner > div > div:nth-child(2) > img {
  width: 550px;
  height: 200px;
}

.contact__detail {
  display: flex;
  justify-content: center;
  font-size: 2rem;
}

.contact__detail span {
  font-weight: 600;
}

.contact__detail ul {
  list-style: none;
}

.Map {
  padding-top: 10%;
  display: flex;
  justify-content: center;
}

#section--4
  > div.features
  > div:nth-child(2)
  > div.content__detail
  > p:nth-child(2) {
  padding-top: 10px;
}

#section--4 > div.features > div:nth-child(2) > div.content__detail > ul {
  padding-left: 15px;
  padding-top: 10px;
}

#section--4 > div.features > div:nth-child(1) > div:nth-child(2) > ul {
  list-style: none;
}

#section--4 > div.features > div:nth-child(3) > div:nth-child(2) > ul {
  list-style: none;
}

#section--4 > div.features > div:nth-child(4) > div:nth-child(2) > ul {
  list-style: none;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* SLIDER */
.slider {
  height: 50rem;
  margin: 0 auto;
  position: relative;
}

.slide {
  position: absolute;
  top: 0;
  margin-left: 100px;
  width: 100%;
  height: 50rem;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 2fr 2fr 2fr;
  column-gap: 2rem;
  row-gap: 2rem;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\003E';
  position: absolute;
  left: -3.8rem;
  line-height: 1;
  font-size: 3rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* FOOTER */
.footer {
  padding: 2rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright span {
  font-weight: 600;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}
